# blockchain-collab-platform

./: Jenkinsfile  README.md  docker-compose-admin.yml  docker-compose.yml  promtail-config.yml
backend/moas/: .dockerignore  .env.test  .gitignore  Dockerfile  build.gradle  package.json  pnpm-lock.yaml
backend/moas/src/main/java/com/s401/moas/: MoasApplication.java
backend/moas/src/main/java/com/s401/moas/application/controller/: ApplicationController.java
backend/moas/src/main/java/com/s401/moas/application/domain/: ApplicationStatus.java  ProjectApplication.java
backend/moas/src/main/java/com/s401/moas/application/exception/: ApplicationErrorCode.java  ApplicationException.java
backend/moas/src/main/java/com/s401/moas/application/repository/: ProjectApplicationRepository.java
backend/moas/src/main/java/com/s401/moas/application/service/: ApplicationService.java
backend/moas/src/main/java/com/s401/moas/auth/: Web3AuthIdTokenVerifier.java
backend/moas/src/main/java/com/s401/moas/auth/controller/: AuthController.java  AuthControllerSpec.java
backend/moas/src/main/java/com/s401/moas/auth/exception/: AuthErrorCode.java  AuthException.java
backend/moas/src/main/java/com/s401/moas/auth/service/: RefreshTokenService.java  Web3AuthService.java
backend/moas/src/main/java/com/s401/moas/bank/domain/: Bank.java
backend/moas/src/main/java/com/s401/moas/bank/repository/: BankRepository.java
backend/moas/src/main/java/com/s401/moas/blockchain/batch/: OnchainRecordScheduler.java
backend/moas/src/main/java/com/s401/moas/blockchain/config/: BlockchainConfig.java  Eip712Properties.java
backend/moas/src/main/java/com/s401/moas/blockchain/controller/: MetadataController.java  NftAssetController.java
backend/moas/src/main/java/com/s401/moas/blockchain/domain/: ActionType.java  Attribute.java  ContractNft.java  NftMetadata.java  OnchainRecord.java  OnchainStatus.java
backend/moas/src/main/java/com/s401/moas/blockchain/event/: ContractCanceledEvent.java  ContractCompletedEvent.java  ContractPaidEvent.java
backend/moas/src/main/java/com/s401/moas/blockchain/exception/: BlockchainErrorCode.java  BlockchainException.java  ContractNftErrorCode.java  ContractNftException.java
backend/moas/src/main/java/com/s401/moas/blockchain/listener/: ContractCommandListener.java  OnchainEventListener.java
backend/moas/src/main/java/com/s401/moas/blockchain/repository/: ContractNftRepository.java  OnchainRecordRepository.java
backend/moas/src/main/java/com/s401/moas/blockchain/service/: BlockchainClient.java  MetadataService.java  OnchainBatchService.java  OnchainEventProcessService.java
backend/moas/src/main/java/com/s401/moas/chat/controller/: ChatController.java  ChatControllerSpec.java
backend/moas/src/main/java/com/s401/moas/chat/domain/: ChatMember.java  ChatMessage.java  ChatMessageFile.java  Chatroom.java
backend/moas/src/main/java/com/s401/moas/chat/exception/: ChatErrorCode.java  ChatException.java
backend/moas/src/main/java/com/s401/moas/chat/repository/: ChatMemberRepository.java  ChatMessageFileRepository.java  ChatMessageRepository.java  ChatroomRepository.java
backend/moas/src/main/java/com/s401/moas/health/: HealthController.java
backend/moas/src/main/java/com/s401/moas/review/: SampleReview.java
backend/moas/src/main/resources/: application-admin.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  moas_db.sql
backend/moas/src/main/resources/static/: api-document.html
backend/moas/src/main/solidity/: MOASContract.sol  MOASForwarder.sol
backend/moas/src/test/java/com/s401/moas/: MoasApplicationTests.java
(+702 files in other folders)
