··················································································································
|  Solidity and Network Configuration                                                                            │
·····························|·················|···············|·················|································
|  Solidity: 0.8.20          ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·····························|·················|···············|·················|································
|  Methods                                                                                                       │
·····························|·················|···············|·················|················|···············
|  Contracts / Methods       ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eth (avg)   │
·····························|·················|···············|·················|················|···············
|  MOASContract              ·                                                                                   │
·····························|·················|···············|·················|················|···············
|      cancelContract        ·              -  ·            -  ·         64,652  ·             3  ·           -  │
·····························|·················|···············|·················|················|···············
|      createContract        ·        201,086  ·      201,209  ·        201,121  ·             7  ·           -  │
·····························|·················|···············|·················|················|···············
|      grantRole             ·              -  ·            -  ·         52,704  ·             1  ·           -  │
·····························|·················|···············|·················|················|···············
|      updateContractStatus  ·              -  ·            -  ·         51,022  ·             2  ·           -  │
·····························|·················|···············|·················|················|···············
|  MOASForwarder             ·                                                                                   │
·····························|·················|···············|·················|················|···············
|      execute               ·              -  ·            -  ·        245,995  ·             3  ·           -  │
·····························|·················|···············|·················|················|···············
|  Deployments                                 ·                                 ·  % of limit    ·              │
·····························|·················|···············|·················|················|···············
|  MOASContract              ·              -  ·            -  ·      4,013,278  ·        13.4 %  ·           -  │
·····························|·················|···············|·················|················|···············
|  MOASForwarder             ·              -  ·            -  ·      1,538,218  ·         5.1 %  ·           -  │
·····························|·················|···············|·················|················|···············
|  Key                                                                                                           │
··················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                      │
··················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                   │
··················································································································
|  Toolchain:  hardhat                                                                                           │
··················································································································